#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/definitions.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/backtrace.h
gwp_asan/optional/printf.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/gwp_asan/optional/printf.h
gwp_asan/options.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/gwp_asan/options.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/printf.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/options.h
stddef.h
-
stdint.h
-
gwp_asan/options.inc
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/options.inc
gwp_asan/options.inc
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/options.inc

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/options.inc

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/backtrace_linux_libc.cpp
assert.h
-
execinfo.h
-
stddef.h
-
stdint.h
-
stdlib.h
-
string.h
-
gwp_asan/definitions.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/gwp_asan/definitions.h
gwp_asan/optional/backtrace.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/gwp_asan/optional/backtrace.h
gwp_asan/optional/printf.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/gwp_asan/optional/printf.h
gwp_asan/options.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/gwp_asan/options.h

