#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/common.h
gwp_asan/definitions.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/definitions.h
gwp_asan/options.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/options.h
stddef.h
-
stdint.h
-

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/crash_handler.h
gwp_asan/common.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/common.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/definitions.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/guarded_pool_allocator.h
gwp_asan/common.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/common.h
gwp_asan/definitions.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/definitions.h
gwp_asan/mutex.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/mutex.h
gwp_asan/options.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/options.h
gwp_asan/platform_specific/guarded_pool_allocator_fuchsia.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/platform_specific/guarded_pool_allocator_fuchsia.h
gwp_asan/platform_specific/guarded_pool_allocator_posix.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/platform_specific/guarded_pool_allocator_posix.h
gwp_asan/platform_specific/guarded_pool_allocator_tls.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/platform_specific/guarded_pool_allocator_tls.h
stddef.h
-
stdint.h
-

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/mutex.h
gwp_asan/platform_specific/mutex_fuchsia.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/platform_specific/mutex_fuchsia.h
gwp_asan/platform_specific/mutex_posix.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/platform_specific/mutex_posix.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/backtrace.h
gwp_asan/optional/printf.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/gwp_asan/optional/printf.h
gwp_asan/options.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/gwp_asan/options.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/printf.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/segv_handler.h
gwp_asan/guarded_pool_allocator.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/gwp_asan/guarded_pool_allocator.h
gwp_asan/optional/backtrace.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/gwp_asan/optional/backtrace.h
gwp_asan/optional/printf.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/gwp_asan/optional/printf.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/options.h
stddef.h
-
stdint.h
-
gwp_asan/options.inc
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/options.inc
gwp_asan/options.inc
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/options.inc

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/options.inc

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/platform_specific/guarded_pool_allocator_fuchsia.h
zircon/types.h
-

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/platform_specific/guarded_pool_allocator_posix.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/platform_specific/guarded_pool_allocator_tls.h
gwp_asan/definitions.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/platform_specific/gwp_asan/definitions.h
stdint.h
-

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/platform_specific/mutex_fuchsia.h
lib/sync/mutex.h
-

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/platform_specific/mutex_posix.h
pthread.h
-

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/segv_handler_posix.cpp
gwp_asan/common.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/gwp_asan/common.h
gwp_asan/crash_handler.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/gwp_asan/crash_handler.h
gwp_asan/guarded_pool_allocator.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/gwp_asan/guarded_pool_allocator.h
gwp_asan/optional/segv_handler.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/gwp_asan/optional/segv_handler.h
gwp_asan/options.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/gwp_asan/options.h
assert.h
-
inttypes.h
-
signal.h
-
stdio.h
-

