#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/llvm-project-release-12.x/libcxx/src/algorithm.cpp
algorithm
/llvm-project-release-12.x/libcxx/src/algorithm

/llvm-project-release-12.x/libcxx/src/any.cpp
any
/llvm-project-release-12.x/libcxx/src/any
experimental/__config
-

/llvm-project-release-12.x/libcxx/src/atomic.cpp
__config
-
climits
-
atomic
-
functional
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-

/llvm-project-release-12.x/libcxx/src/barrier.cpp
__config
-
barrier
-
thread
-

/llvm-project-release-12.x/libcxx/src/bind.cpp
functional
/llvm-project-release-12.x/libcxx/src/functional

/llvm-project-release-12.x/libcxx/src/charconv.cpp
charconv
/llvm-project-release-12.x/libcxx/src/charconv
string.h
-

/llvm-project-release-12.x/libcxx/src/chrono.cpp
chrono
/llvm-project-release-12.x/libcxx/src/chrono
cerrno
/llvm-project-release-12.x/libcxx/src/cerrno
system_error
/llvm-project-release-12.x/libcxx/src/system_error
time.h
-
include/apple_availability.h
/llvm-project-release-12.x/libcxx/src/include/apple_availability.h
unistd.h
-
sys/time.h
-
windows.h
-
winapifamily.h
-
mach/mach_time.h
-

/llvm-project-release-12.x/libcxx/src/condition_variable.cpp
__config
/llvm-project-release-12.x/libcxx/src/__config
condition_variable
/llvm-project-release-12.x/libcxx/src/condition_variable
thread
/llvm-project-release-12.x/libcxx/src/thread
system_error
/llvm-project-release-12.x/libcxx/src/system_error
__undef_macros
/llvm-project-release-12.x/libcxx/src/__undef_macros

/llvm-project-release-12.x/libcxx/src/condition_variable_destructor.cpp
__config
/llvm-project-release-12.x/libcxx/src/__config
__threading_support
/llvm-project-release-12.x/libcxx/src/__threading_support

/llvm-project-release-12.x/libcxx/src/debug.cpp
__config
/llvm-project-release-12.x/libcxx/src/__config
__debug
/llvm-project-release-12.x/libcxx/src/__debug
functional
/llvm-project-release-12.x/libcxx/src/functional
algorithm
/llvm-project-release-12.x/libcxx/src/algorithm
string
/llvm-project-release-12.x/libcxx/src/string
cstdio
/llvm-project-release-12.x/libcxx/src/cstdio
__hash_table
/llvm-project-release-12.x/libcxx/src/__hash_table
mutex
/llvm-project-release-12.x/libcxx/src/mutex

/llvm-project-release-12.x/libcxx/src/exception.cpp
exception
/llvm-project-release-12.x/libcxx/src/exception
new
/llvm-project-release-12.x/libcxx/src/new
typeinfo
/llvm-project-release-12.x/libcxx/src/typeinfo
cxxabi.h
-
support/runtime/exception_msvc.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/exception_msvc.ipp
support/runtime/exception_pointer_msvc.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/exception_pointer_msvc.ipp
support/runtime/exception_libcxxabi.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/exception_libcxxabi.ipp
support/runtime/exception_pointer_cxxabi.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/exception_pointer_cxxabi.ipp
support/runtime/exception_libcxxrt.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/exception_libcxxrt.ipp
support/runtime/exception_pointer_cxxabi.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/exception_pointer_cxxabi.ipp
support/runtime/exception_glibcxx.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/exception_glibcxx.ipp
support/runtime/exception_pointer_glibcxx.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/exception_pointer_glibcxx.ipp
include/atomic_support.h
/llvm-project-release-12.x/libcxx/src/include/atomic_support.h
support/runtime/exception_fallback.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/exception_fallback.ipp
support/runtime/exception_pointer_unimplemented.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/exception_pointer_unimplemented.ipp

/llvm-project-release-12.x/libcxx/src/filesystem/directory_iterator.cpp
filesystem
/llvm-project-release-12.x/libcxx/src/filesystem/filesystem
__config
/llvm-project-release-12.x/libcxx/src/filesystem/__config
windows.h
-
dirent.h
-
errno.h
-
filesystem_common.h
/llvm-project-release-12.x/libcxx/src/filesystem/filesystem_common.h

/llvm-project-release-12.x/libcxx/src/filesystem/filesystem_common.h
__config
/llvm-project-release-12.x/libcxx/src/filesystem/__config
filesystem
/llvm-project-release-12.x/libcxx/src/filesystem/filesystem
array
/llvm-project-release-12.x/libcxx/src/filesystem/array
chrono
/llvm-project-release-12.x/libcxx/src/filesystem/chrono
climits
/llvm-project-release-12.x/libcxx/src/filesystem/climits
cstdlib
/llvm-project-release-12.x/libcxx/src/filesystem/cstdlib
ctime
/llvm-project-release-12.x/libcxx/src/filesystem/ctime
unistd.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/time.h
-
fcntl.h
-
../include/apple_availability.h
/llvm-project-release-12.x/libcxx/src/include/apple_availability.h

/llvm-project-release-12.x/libcxx/src/filesystem/int128_builtins.cpp
__config
/llvm-project-release-12.x/libcxx/src/filesystem/__config
climits
/llvm-project-release-12.x/libcxx/src/filesystem/climits

/llvm-project-release-12.x/libcxx/src/filesystem/operations.cpp
filesystem
/llvm-project-release-12.x/libcxx/src/filesystem/filesystem
array
/llvm-project-release-12.x/libcxx/src/filesystem/array
iterator
/llvm-project-release-12.x/libcxx/src/filesystem/iterator
string_view
/llvm-project-release-12.x/libcxx/src/filesystem/string_view
type_traits
/llvm-project-release-12.x/libcxx/src/filesystem/type_traits
vector
/llvm-project-release-12.x/libcxx/src/filesystem/vector
cstdlib
/llvm-project-release-12.x/libcxx/src/filesystem/cstdlib
climits
/llvm-project-release-12.x/libcxx/src/filesystem/climits
filesystem_common.h
/llvm-project-release-12.x/libcxx/src/filesystem/filesystem_common.h
windows.h
-
unistd.h
-
sys/stat.h
-
sys/statvfs.h
-
time.h
-
fcntl.h
-
sys/sendfile.h
-
copyfile.h
-
fstream
/llvm-project-release-12.x/libcxx/src/filesystem/fstream
sys/time.h
-

/llvm-project-release-12.x/libcxx/src/functional.cpp
functional
/llvm-project-release-12.x/libcxx/src/functional

/llvm-project-release-12.x/libcxx/src/future.cpp
__config
/llvm-project-release-12.x/libcxx/src/__config
future
/llvm-project-release-12.x/libcxx/src/future
string
/llvm-project-release-12.x/libcxx/src/string

/llvm-project-release-12.x/libcxx/src/hash.cpp
__hash_table
/llvm-project-release-12.x/libcxx/src/__hash_table
algorithm
/llvm-project-release-12.x/libcxx/src/algorithm
stdexcept
/llvm-project-release-12.x/libcxx/src/stdexcept
type_traits
/llvm-project-release-12.x/libcxx/src/type_traits

/llvm-project-release-12.x/libcxx/src/include/apple_availability.h

/llvm-project-release-12.x/libcxx/src/include/atomic_support.h
__config
/llvm-project-release-12.x/libcxx/src/include/__config
memory
/llvm-project-release-12.x/libcxx/src/include/memory

/llvm-project-release-12.x/libcxx/src/include/config_elast.h
__config
-
stdlib.h
-
errno.h
-

/llvm-project-release-12.x/libcxx/src/include/refstring.h
__config
-
stdexcept
-
cstddef
-
cstring
-
atomic_support.h
/llvm-project-release-12.x/libcxx/src/include/atomic_support.h
dlfcn.h
-
mach-o/dyld.h
-

/llvm-project-release-12.x/libcxx/src/ios.cpp
__config
/llvm-project-release-12.x/libcxx/src/__config
ios
/llvm-project-release-12.x/libcxx/src/ios
stdlib.h
-
__locale
/llvm-project-release-12.x/libcxx/src/__locale
algorithm
/llvm-project-release-12.x/libcxx/src/algorithm
include/config_elast.h
/llvm-project-release-12.x/libcxx/src/include/config_elast.h
limits
/llvm-project-release-12.x/libcxx/src/limits
memory
/llvm-project-release-12.x/libcxx/src/memory
new
/llvm-project-release-12.x/libcxx/src/new
string
/llvm-project-release-12.x/libcxx/src/string
__undef_macros
/llvm-project-release-12.x/libcxx/src/__undef_macros

/llvm-project-release-12.x/libcxx/src/ios.instantiations.cpp
__config
/llvm-project-release-12.x/libcxx/src/__config
fstream
/llvm-project-release-12.x/libcxx/src/fstream
ios
/llvm-project-release-12.x/libcxx/src/ios
istream
/llvm-project-release-12.x/libcxx/src/istream
ostream
/llvm-project-release-12.x/libcxx/src/ostream
sstream
/llvm-project-release-12.x/libcxx/src/sstream
streambuf
/llvm-project-release-12.x/libcxx/src/streambuf

/llvm-project-release-12.x/libcxx/src/iostream.cpp
__std_stream
/llvm-project-release-12.x/libcxx/src/__std_stream
__locale
/llvm-project-release-12.x/libcxx/src/__locale
string
/llvm-project-release-12.x/libcxx/src/string
new
/llvm-project-release-12.x/libcxx/src/new

/llvm-project-release-12.x/libcxx/src/locale.cpp
string
/llvm-project-release-12.x/libcxx/src/string
locale
/llvm-project-release-12.x/libcxx/src/locale
codecvt
/llvm-project-release-12.x/libcxx/src/codecvt
vector
/llvm-project-release-12.x/libcxx/src/vector
algorithm
/llvm-project-release-12.x/libcxx/src/algorithm
typeinfo
/llvm-project-release-12.x/libcxx/src/typeinfo
type_traits
/llvm-project-release-12.x/libcxx/src/type_traits
clocale
/llvm-project-release-12.x/libcxx/src/clocale
cstring
/llvm-project-release-12.x/libcxx/src/cstring
cwctype
/llvm-project-release-12.x/libcxx/src/cwctype
__sso_allocator
/llvm-project-release-12.x/libcxx/src/__sso_allocator
__support/win32/locale_win32.h
/llvm-project-release-12.x/libcxx/src/__support/win32/locale_win32.h
langinfo.h
-
stdlib.h
-
stdio.h
-
include/atomic_support.h
/llvm-project-release-12.x/libcxx/src/include/atomic_support.h
__undef_macros
/llvm-project-release-12.x/libcxx/src/__undef_macros

/llvm-project-release-12.x/libcxx/src/memory.cpp
memory
/llvm-project-release-12.x/libcxx/src/memory
mutex
/llvm-project-release-12.x/libcxx/src/mutex
thread
/llvm-project-release-12.x/libcxx/src/thread
include/atomic_support.h
/llvm-project-release-12.x/libcxx/src/include/atomic_support.h

/llvm-project-release-12.x/libcxx/src/mutex.cpp
mutex
/llvm-project-release-12.x/libcxx/src/mutex
limits
/llvm-project-release-12.x/libcxx/src/limits
system_error
/llvm-project-release-12.x/libcxx/src/system_error
include/atomic_support.h
/llvm-project-release-12.x/libcxx/src/include/atomic_support.h
__undef_macros
/llvm-project-release-12.x/libcxx/src/__undef_macros

/llvm-project-release-12.x/libcxx/src/mutex_destructor.cpp
__config
/llvm-project-release-12.x/libcxx/src/__config
__threading_support
/llvm-project-release-12.x/libcxx/src/__threading_support

/llvm-project-release-12.x/libcxx/src/new.cpp
stdlib.h
-
new
/llvm-project-release-12.x/libcxx/src/new
include/atomic_support.h
/llvm-project-release-12.x/libcxx/src/include/atomic_support.h
support/runtime/new_handler_fallback.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/new_handler_fallback.ipp
cxxabi.h
-
cxxabi.h
-
support/runtime/new_handler_fallback.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/new_handler_fallback.ipp
support/runtime/new_handler_fallback.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/new_handler_fallback.ipp

/llvm-project-release-12.x/libcxx/src/optional.cpp
optional
/llvm-project-release-12.x/libcxx/src/optional
__availability
/llvm-project-release-12.x/libcxx/src/__availability
experimental/__config
-

/llvm-project-release-12.x/libcxx/src/random.cpp
__config
-
limits
/llvm-project-release-12.x/libcxx/src/limits
random
/llvm-project-release-12.x/libcxx/src/random
system_error
/llvm-project-release-12.x/libcxx/src/system_error
errno.h
-
stdio.h
-
stdlib.h
-
sys/random.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
linux/random.h
-
nacl/nacl_random.h
-

/llvm-project-release-12.x/libcxx/src/random_shuffle.cpp
algorithm
/llvm-project-release-12.x/libcxx/src/algorithm
random
/llvm-project-release-12.x/libcxx/src/random
mutex
/llvm-project-release-12.x/libcxx/src/mutex

/llvm-project-release-12.x/libcxx/src/regex.cpp
regex
/llvm-project-release-12.x/libcxx/src/regex
algorithm
/llvm-project-release-12.x/libcxx/src/algorithm
iterator
/llvm-project-release-12.x/libcxx/src/iterator

/llvm-project-release-12.x/libcxx/src/shared_mutex.cpp
__config
/llvm-project-release-12.x/libcxx/src/__config
shared_mutex
/llvm-project-release-12.x/libcxx/src/shared_mutex

/llvm-project-release-12.x/libcxx/src/stdexcept.cpp
stdexcept
/llvm-project-release-12.x/libcxx/src/stdexcept
new
/llvm-project-release-12.x/libcxx/src/new
string
/llvm-project-release-12.x/libcxx/src/string
system_error
/llvm-project-release-12.x/libcxx/src/system_error
support/runtime/stdexcept_vcruntime.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/stdexcept_vcruntime.ipp
support/runtime/stdexcept_default.ipp
/llvm-project-release-12.x/libcxx/src/support/runtime/stdexcept_default.ipp

/llvm-project-release-12.x/libcxx/src/string.cpp
string
/llvm-project-release-12.x/libcxx/src/string
charconv
/llvm-project-release-12.x/libcxx/src/charconv
cstdlib
/llvm-project-release-12.x/libcxx/src/cstdlib
cwchar
/llvm-project-release-12.x/libcxx/src/cwchar
cerrno
/llvm-project-release-12.x/libcxx/src/cerrno
limits
/llvm-project-release-12.x/libcxx/src/limits
stdexcept
/llvm-project-release-12.x/libcxx/src/stdexcept
stdio.h
-
__debug
/llvm-project-release-12.x/libcxx/src/__debug

/llvm-project-release-12.x/libcxx/src/strstream.cpp
strstream
/llvm-project-release-12.x/libcxx/src/strstream
algorithm
/llvm-project-release-12.x/libcxx/src/algorithm
climits
/llvm-project-release-12.x/libcxx/src/climits
cstring
/llvm-project-release-12.x/libcxx/src/cstring
cstdlib
/llvm-project-release-12.x/libcxx/src/cstdlib
__debug
/llvm-project-release-12.x/libcxx/src/__debug
__undef_macros
/llvm-project-release-12.x/libcxx/src/__undef_macros

/llvm-project-release-12.x/libcxx/src/support/runtime/exception_fallback.ipp
cstdio
-

/llvm-project-release-12.x/libcxx/src/support/runtime/exception_glibcxx.ipp

/llvm-project-release-12.x/libcxx/src/support/runtime/exception_libcxxabi.ipp

/llvm-project-release-12.x/libcxx/src/support/runtime/exception_libcxxrt.ipp

/llvm-project-release-12.x/libcxx/src/support/runtime/exception_msvc.ipp
stdio.h
-
stdlib.h
-

/llvm-project-release-12.x/libcxx/src/support/runtime/exception_pointer_cxxabi.ipp

/llvm-project-release-12.x/libcxx/src/support/runtime/exception_pointer_glibcxx.ipp

/llvm-project-release-12.x/libcxx/src/support/runtime/exception_pointer_msvc.ipp
stdio.h
-
stdlib.h
-

/llvm-project-release-12.x/libcxx/src/support/runtime/exception_pointer_unimplemented.ipp
stdio.h
-
stdlib.h
-

/llvm-project-release-12.x/libcxx/src/support/runtime/new_handler_fallback.ipp

/llvm-project-release-12.x/libcxx/src/support/runtime/stdexcept_default.ipp
../../include/refstring.h
/llvm-project-release-12.x/libcxx/src/include/refstring.h
cxxabi.h
-

/llvm-project-release-12.x/libcxx/src/support/runtime/stdexcept_vcruntime.ipp

/llvm-project-release-12.x/libcxx/src/system_error.cpp
__config
/llvm-project-release-12.x/libcxx/src/__config
system_error
/llvm-project-release-12.x/libcxx/src/system_error
include/config_elast.h
/llvm-project-release-12.x/libcxx/src/include/config_elast.h
cerrno
/llvm-project-release-12.x/libcxx/src/cerrno
cstring
/llvm-project-release-12.x/libcxx/src/cstring
cstdio
/llvm-project-release-12.x/libcxx/src/cstdio
cstdlib
/llvm-project-release-12.x/libcxx/src/cstdlib
string
/llvm-project-release-12.x/libcxx/src/string
string.h
/llvm-project-release-12.x/libcxx/src/string.h
__debug
/llvm-project-release-12.x/libcxx/src/__debug
android/api-level.h
-

/llvm-project-release-12.x/libcxx/src/thread.cpp
__config
/llvm-project-release-12.x/libcxx/src/__config
thread
/llvm-project-release-12.x/libcxx/src/thread
exception
/llvm-project-release-12.x/libcxx/src/exception
vector
/llvm-project-release-12.x/libcxx/src/vector
future
/llvm-project-release-12.x/libcxx/src/future
limits
/llvm-project-release-12.x/libcxx/src/limits
unistd.h
-
windows.h
-

/llvm-project-release-12.x/libcxx/src/typeinfo.cpp
typeinfo
/llvm-project-release-12.x/libcxx/src/typeinfo
string.h
-

/llvm-project-release-12.x/libcxx/src/utility.cpp
utility
/llvm-project-release-12.x/libcxx/src/utility

/llvm-project-release-12.x/libcxx/src/valarray.cpp
valarray
/llvm-project-release-12.x/libcxx/src/valarray

/llvm-project-release-12.x/libcxx/src/variant.cpp
variant
/llvm-project-release-12.x/libcxx/src/variant

/llvm-project-release-12.x/libcxx/src/vector.cpp
vector
/llvm-project-release-12.x/libcxx/src/vector

cxx/include/c++build/__cxxabi_config.h

cxx/include/c++build/cxxabi.h
stddef.h
-
stdint.h
-
__cxxabi_config.h
-

