#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/llvm-project-release-12.x/llvm/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
/llvm-project-release-12.x/llvm/include/llvm/Support/llvm/Config/llvm-config.h
new
-
stddef.h
-
sal.h
-
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

/llvm-project-release-12.x/llvm/lib/Support/regcomp.c
sys/types.h
-
stdint.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/llvm-project-release-12.x/llvm/lib/Support/regex_impl.h
regutils.h
/llvm-project-release-12.x/llvm/lib/Support/regutils.h
regex2.h
/llvm-project-release-12.x/llvm/lib/Support/regex2.h
llvm/Config/config.h
/llvm-project-release-12.x/llvm/lib/Support/llvm/Config/config.h
llvm/Support/Compiler.h
/llvm-project-release-12.x/llvm/lib/Support/llvm/Support/Compiler.h

/llvm-project-release-12.x/llvm/lib/Support/regengine.inc

/llvm-project-release-12.x/llvm/lib/Support/regerror.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/llvm-project-release-12.x/llvm/lib/Support/regex_impl.h
regutils.h
/llvm-project-release-12.x/llvm/lib/Support/regutils.h

/llvm-project-release-12.x/llvm/lib/Support/regex2.h
regutils.h
/llvm-project-release-12.x/llvm/lib/Support/regutils.h
stddef.h
-

/llvm-project-release-12.x/llvm/lib/Support/regex_impl.h
sys/types.h
-

/llvm-project-release-12.x/llvm/lib/Support/regexec.c
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
ctype.h
-
regex_impl.h
/llvm-project-release-12.x/llvm/lib/Support/regex_impl.h
regutils.h
/llvm-project-release-12.x/llvm/lib/Support/regutils.h
regex2.h
/llvm-project-release-12.x/llvm/lib/Support/regex2.h
regengine.inc
/llvm-project-release-12.x/llvm/lib/Support/regengine.inc
regengine.inc
/llvm-project-release-12.x/llvm/lib/Support/regengine.inc

/llvm-project-release-12.x/llvm/lib/Support/regfree.c
sys/types.h
-
stdio.h
-
stdlib.h
-
regex_impl.h
/llvm-project-release-12.x/llvm/lib/Support/regex_impl.h
regutils.h
/llvm-project-release-12.x/llvm/lib/Support/regutils.h
regex2.h
/llvm-project-release-12.x/llvm/lib/Support/regex2.h

/llvm-project-release-12.x/llvm/lib/Support/regstrlcpy.c
sys/types.h
-
string.h
-
regex_impl.h
/llvm-project-release-12.x/llvm/lib/Support/regex_impl.h

/llvm-project-release-12.x/llvm/lib/Support/regutils.h
assert.h
-

include/llvm/Config/config.h
llvm/Config/llvm-config.h
include/llvm/Config/llvm/Config/llvm-config.h

include/llvm/Config/llvm-config.h

