#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/llvm-project-release-12.x/llvm/include/llvm-c/DataTypes.h
inttypes.h
-
stdint.h
-
sys/types.h
-
cstddef
-
cstdlib
-
stddef.h
-
stdlib.h
-
sys/types.h
-

/llvm-project-release-12.x/llvm/include/llvm-c/ExternC.h

/llvm-project-release-12.x/llvm/include/llvm-c/Remarks.h
llvm-c/ExternC.h
/llvm-project-release-12.x/llvm/include/llvm-c/llvm-c/ExternC.h
llvm-c/Types.h
/llvm-project-release-12.x/llvm/include/llvm-c/llvm-c/Types.h
cstddef
-
stddef.h
-

/llvm-project-release-12.x/llvm/include/llvm-c/Types.h
llvm-c/DataTypes.h
/llvm-project-release-12.x/llvm/include/llvm-c/llvm-c/DataTypes.h
llvm-c/ExternC.h
/llvm-project-release-12.x/llvm/include/llvm-c/llvm-c/ExternC.h

/llvm-project-release-12.x/llvm/tools/remarks-shlib/libremarks.cpp
llvm-c/Remarks.h
/llvm-project-release-12.x/llvm/tools/remarks-shlib/llvm-c/Remarks.h

