#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/llvm-project-release-12.x/libunwind/include/__libunwind_config.h

/llvm-project-release-12.x/libunwind/include/libunwind.h
__libunwind_config.h
-
stdint.h
-
stddef.h
-
Availability.h
-
Availability.h
-
AvailabilityMacros.h
-

/llvm-project-release-12.x/libunwind/include/unwind.h
__libunwind_config.h
-
stdint.h
-
stddef.h
-
windows.h
-
ntverp.h
-

/llvm-project-release-12.x/libunwind/src/Unwind-EHABI.h
__libunwind_config.h
-
stdint.h
-
unwind.h
-

/llvm-project-release-12.x/libunwind/src/Unwind-sjlj.c
unwind.h
-
inttypes.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
config.h
/llvm-project-release-12.x/libunwind/src/config.h
System/pthread_machdep.h
-

/llvm-project-release-12.x/libunwind/src/UnwindLevel1-gcc-ext.c
inttypes.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
config.h
/llvm-project-release-12.x/libunwind/src/config.h
libunwind_ext.h
/llvm-project-release-12.x/libunwind/src/libunwind_ext.h
libunwind.h
/llvm-project-release-12.x/libunwind/src/libunwind.h
Unwind-EHABI.h
/llvm-project-release-12.x/libunwind/src/Unwind-EHABI.h
unwind.h
/llvm-project-release-12.x/libunwind/src/unwind.h

/llvm-project-release-12.x/libunwind/src/UnwindLevel1.c
inttypes.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
stdio.h
-
string.h
-
config.h
/llvm-project-release-12.x/libunwind/src/config.h
libunwind.h
/llvm-project-release-12.x/libunwind/src/libunwind.h
libunwind_ext.h
/llvm-project-release-12.x/libunwind/src/libunwind_ext.h
unwind.h
/llvm-project-release-12.x/libunwind/src/unwind.h

/llvm-project-release-12.x/libunwind/src/config.h
assert.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
__libunwind_config.h
-

/llvm-project-release-12.x/libunwind/src/libunwind_ext.h
config.h
/llvm-project-release-12.x/libunwind/src/config.h
libunwind.h
-
unwind.h
-

