#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/llvm-project-release-12.x/libunwind/include/__libunwind_config.h

/llvm-project-release-12.x/libunwind/include/libunwind.h
__libunwind_config.h
-
stdint.h
-
stddef.h
-
Availability.h
-
Availability.h
-
AvailabilityMacros.h
-

/llvm-project-release-12.x/libunwind/include/mach-o/compact_unwind_encoding.h
stdint.h
-

/llvm-project-release-12.x/libunwind/include/unwind.h
__libunwind_config.h
-
stdint.h
-
stddef.h
-
windows.h
-
ntverp.h
-

/llvm-project-release-12.x/libunwind/src/AddressSpace.hpp
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
libunwind.h
/llvm-project-release-12.x/libunwind/src/libunwind.h
config.h
/llvm-project-release-12.x/libunwind/src/config.h
dwarf2.h
/llvm-project-release-12.x/libunwind/src/dwarf2.h
EHHeaderParser.hpp
/llvm-project-release-12.x/libunwind/src/EHHeaderParser.hpp
Registers.hpp
/llvm-project-release-12.x/libunwind/src/Registers.hpp
dlfcn.h
-
windows.h
-
psapi.h
-
link.h
-
FrameHeaderCache.hpp
/llvm-project-release-12.x/libunwind/src/FrameHeaderCache.hpp

/llvm-project-release-12.x/libunwind/src/CompactUnwinder.hpp
stdint.h
-
stdlib.h
-
libunwind.h
-
mach-o/compact_unwind_encoding.h
-
Registers.hpp
/llvm-project-release-12.x/libunwind/src/Registers.hpp

/llvm-project-release-12.x/libunwind/src/DwarfInstructions.hpp
stdint.h
-
stdio.h
-
stdlib.h
-
dwarf2.h
/llvm-project-release-12.x/libunwind/src/dwarf2.h
Registers.hpp
/llvm-project-release-12.x/libunwind/src/Registers.hpp
DwarfParser.hpp
/llvm-project-release-12.x/libunwind/src/DwarfParser.hpp
config.h
/llvm-project-release-12.x/libunwind/src/config.h

/llvm-project-release-12.x/libunwind/src/DwarfParser.hpp
inttypes.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
libunwind.h
/llvm-project-release-12.x/libunwind/src/libunwind.h
dwarf2.h
/llvm-project-release-12.x/libunwind/src/dwarf2.h
Registers.hpp
/llvm-project-release-12.x/libunwind/src/Registers.hpp
config.h
/llvm-project-release-12.x/libunwind/src/config.h

/llvm-project-release-12.x/libunwind/src/EHHeaderParser.hpp
libunwind.h
/llvm-project-release-12.x/libunwind/src/libunwind.h
DwarfParser.hpp
/llvm-project-release-12.x/libunwind/src/DwarfParser.hpp

/llvm-project-release-12.x/libunwind/src/FrameHeaderCache.hpp
config.h
/llvm-project-release-12.x/libunwind/src/config.h
limits.h
-

/llvm-project-release-12.x/libunwind/src/RWMutex.hpp
windows.h
-
pthread.h
-

/llvm-project-release-12.x/libunwind/src/Registers.hpp
stdint.h
-
string.h
-
libunwind.h
/llvm-project-release-12.x/libunwind/src/libunwind.h
config.h
/llvm-project-release-12.x/libunwind/src/config.h

/llvm-project-release-12.x/libunwind/src/Unwind-EHABI.cpp
Unwind-EHABI.h
/llvm-project-release-12.x/libunwind/src/Unwind-EHABI.h
inttypes.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
config.h
/llvm-project-release-12.x/libunwind/src/config.h
libunwind.h
/llvm-project-release-12.x/libunwind/src/libunwind.h
libunwind_ext.h
/llvm-project-release-12.x/libunwind/src/libunwind_ext.h
unwind.h
/llvm-project-release-12.x/libunwind/src/unwind.h

/llvm-project-release-12.x/libunwind/src/Unwind-EHABI.h
__libunwind_config.h
-
stdint.h
-
unwind.h
-

/llvm-project-release-12.x/libunwind/src/Unwind-seh.cpp
config.h
/llvm-project-release-12.x/libunwind/src/config.h
unwind.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
windef.h
-
excpt.h
-
winnt.h
-
ntstatus.h
-
libunwind_ext.h
/llvm-project-release-12.x/libunwind/src/libunwind_ext.h
UnwindCursor.hpp
/llvm-project-release-12.x/libunwind/src/UnwindCursor.hpp

/llvm-project-release-12.x/libunwind/src/UnwindCursor.hpp
stdint.h
-
stdio.h
-
stdlib.h
-
unwind.h
-
windows.h
-
ntverp.h
-
mach-o/dyld.h
-
config.h
/llvm-project-release-12.x/libunwind/src/config.h
AddressSpace.hpp
/llvm-project-release-12.x/libunwind/src/AddressSpace.hpp
CompactUnwinder.hpp
/llvm-project-release-12.x/libunwind/src/CompactUnwinder.hpp
config.h
/llvm-project-release-12.x/libunwind/src/config.h
DwarfInstructions.hpp
/llvm-project-release-12.x/libunwind/src/DwarfInstructions.hpp
EHHeaderParser.hpp
/llvm-project-release-12.x/libunwind/src/EHHeaderParser.hpp
libunwind.h
/llvm-project-release-12.x/libunwind/src/libunwind.h
Registers.hpp
/llvm-project-release-12.x/libunwind/src/Registers.hpp
RWMutex.hpp
/llvm-project-release-12.x/libunwind/src/RWMutex.hpp
Unwind-EHABI.h
/llvm-project-release-12.x/libunwind/src/Unwind-EHABI.h

/llvm-project-release-12.x/libunwind/src/config.h
assert.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
__libunwind_config.h
-

/llvm-project-release-12.x/libunwind/src/dwarf2.h

/llvm-project-release-12.x/libunwind/src/libunwind.cpp
libunwind.h
-
libunwind_ext.h
/llvm-project-release-12.x/libunwind/src/libunwind_ext.h
config.h
/llvm-project-release-12.x/libunwind/src/config.h
stdlib.h
-
AddressSpace.hpp
/llvm-project-release-12.x/libunwind/src/AddressSpace.hpp
UnwindCursor.hpp
/llvm-project-release-12.x/libunwind/src/UnwindCursor.hpp
stdlib.h
-

/llvm-project-release-12.x/libunwind/src/libunwind_ext.h
config.h
/llvm-project-release-12.x/libunwind/src/config.h
libunwind.h
-
unwind.h
-

