#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/backtrace.h
gwp_asan/optional/printf.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/gwp_asan/optional/printf.h
gwp_asan/options.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/gwp_asan/options.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/optional/printf.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/options.h
stddef.h
-
stdint.h
-
gwp_asan/options.inc
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/options.inc
gwp_asan/options.inc
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/gwp_asan/options.inc

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../gwp_asan/options.inc

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_atomic.h
sanitizer_internal_defs.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_internal_defs.h
sanitizer_atomic_clang.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_atomic_clang.h
sanitizer_atomic_msvc.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_atomic_msvc.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_atomic_clang.h
sanitizer_atomic_clang_x86.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_atomic_clang_x86.h
sanitizer_atomic_clang_other.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_atomic_clang_other.h
sanitizer_atomic_clang_mips.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_atomic_clang_mips.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_atomic_clang_mips.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_atomic_clang_other.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_atomic_clang_x86.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_atomic_msvc.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_common.h
sanitizer_flags.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_flags.h
sanitizer_interface_internal.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_interface_internal.h
sanitizer_internal_defs.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_internal_defs.h
sanitizer_libc.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_libc.h
sanitizer_list.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_list.h
sanitizer_mutex.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_mutex.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_flag_parser.h
sanitizer_internal_defs.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_internal_defs.h
sanitizer_libc.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_libc.h
sanitizer_common.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_common.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_flags.h
sanitizer_internal_defs.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_internal_defs.h
sanitizer_flags.inc
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_flags.inc

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_flags.inc

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_interface_internal.h
sanitizer_internal_defs.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_internal_defs.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_internal_defs.h
sanitizer_platform.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_platform.h
sanitizer_win_defs.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_win_defs.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_libc.h
sanitizer_internal_defs.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_internal_defs.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_list.h
sanitizer_internal_defs.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_internal_defs.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_mutex.h
sanitizer_atomic.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_atomic.h
sanitizer_internal_defs.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_internal_defs.h
sanitizer_libc.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_libc.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_platform.h
features.h
-
TargetConditionals.h
-

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_stacktrace.h
sanitizer_internal_defs.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_internal_defs.h
sanitizer_platform.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_platform.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_win_defs.h
sanitizer_platform.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/../sanitizer_common/sanitizer_platform.h

/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/backtrace_sanitizer_common.cpp
assert.h
-
stddef.h
-
stdint.h
-
string.h
-
gwp_asan/optional/backtrace.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/gwp_asan/optional/backtrace.h
gwp_asan/options.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/gwp_asan/options.h
sanitizer_common/sanitizer_common.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/sanitizer_common/sanitizer_common.h
sanitizer_common/sanitizer_flag_parser.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/sanitizer_common/sanitizer_flag_parser.h
sanitizer_common/sanitizer_flags.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/sanitizer_common/sanitizer_flags.h
sanitizer_common/sanitizer_stacktrace.h
/llvm-project-release-12.x/compiler-rt/lib/gwp_asan/optional/sanitizer_common/sanitizer_stacktrace.h

