#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/llvm-project-release-12.x/libcxx/src/include/atomic_support.h
__config
/llvm-project-release-12.x/libcxx/src/include/__config
memory
/llvm-project-release-12.x/libcxx/src/include/memory

/llvm-project-release-12.x/libcxx/src/include/refstring.h
__config
-
stdexcept
-
cstddef
-
cstring
-
atomic_support.h
/llvm-project-release-12.x/libcxx/src/include/atomic_support.h
dlfcn.h
-
mach-o/dyld.h
-

/llvm-project-release-12.x/libcxxabi/include/__cxxabi_config.h

/llvm-project-release-12.x/libcxxabi/include/cxxabi.h
stddef.h
-
stdint.h
-
__cxxabi_config.h
-

/llvm-project-release-12.x/libcxxabi/src/abort_message.cpp
stdlib.h
-
stdio.h
-
stdarg.h
-
abort_message.h
/llvm-project-release-12.x/libcxxabi/src/abort_message.h
android/api-level.h
-
syslog.h
-
assert.h
-
CrashReporterClient.h
-

/llvm-project-release-12.x/libcxxabi/src/abort_message.h
cxxabi.h
/llvm-project-release-12.x/libcxxabi/src/cxxabi.h

/llvm-project-release-12.x/libcxxabi/src/cxa_aux_runtime.cpp
cxxabi.h
/llvm-project-release-12.x/libcxxabi/src/cxxabi.h
new
-
typeinfo
-

/llvm-project-release-12.x/libcxxabi/src/cxa_default_handlers.cpp
exception
-
stdlib.h
-
abort_message.h
/llvm-project-release-12.x/libcxxabi/src/abort_message.h
cxxabi.h
/llvm-project-release-12.x/libcxxabi/src/cxxabi.h
cxa_handlers.h
/llvm-project-release-12.x/libcxxabi/src/cxa_handlers.h
cxa_exception.h
/llvm-project-release-12.x/libcxxabi/src/cxa_exception.h
private_typeinfo.h
/llvm-project-release-12.x/libcxxabi/src/private_typeinfo.h
include/atomic_support.h
/llvm-project-release-12.x/libcxxabi/src/include/atomic_support.h

/llvm-project-release-12.x/libcxxabi/src/cxa_demangle.cpp
demangle/ItaniumDemangle.h
/llvm-project-release-12.x/libcxxabi/src/demangle/ItaniumDemangle.h
__cxxabi_config.h
/llvm-project-release-12.x/libcxxabi/src/__cxxabi_config.h
cassert
-
cctype
-
cstdio
-
cstdlib
-
cstring
-
functional
-
numeric
-
utility
-

/llvm-project-release-12.x/libcxxabi/src/cxa_exception.h
exception
-
cxxabi.h
/llvm-project-release-12.x/libcxxabi/src/cxxabi.h
unwind.h
/llvm-project-release-12.x/libcxxabi/src/unwind.h

/llvm-project-release-12.x/libcxxabi/src/cxa_exception_storage.cpp
cxa_exception.h
/llvm-project-release-12.x/libcxxabi/src/cxa_exception.h
__threading_support
-
abort_message.h
/llvm-project-release-12.x/libcxxabi/src/abort_message.h
fallback_malloc.h
/llvm-project-release-12.x/libcxxabi/src/fallback_malloc.h

/llvm-project-release-12.x/libcxxabi/src/cxa_guard.cpp
__cxxabi_config.h
/llvm-project-release-12.x/libcxxabi/src/__cxxabi_config.h
cxxabi.h
/llvm-project-release-12.x/libcxxabi/src/cxxabi.h
cxa_guard_impl.h
/llvm-project-release-12.x/libcxxabi/src/cxa_guard_impl.h

/llvm-project-release-12.x/libcxxabi/src/cxa_guard_impl.h
__cxxabi_config.h
/llvm-project-release-12.x/libcxxabi/src/__cxxabi_config.h
include/atomic_support.h
/llvm-project-release-12.x/libcxxabi/src/include/atomic_support.h
unistd.h
-
sys/syscall.h
-
stdlib.h
-
__threading_support
-
abort_message.h
/llvm-project-release-12.x/libcxxabi/src/abort_message.h

/llvm-project-release-12.x/libcxxabi/src/cxa_handlers.cpp
stdexcept
-
new
-
exception
-
abort_message.h
/llvm-project-release-12.x/libcxxabi/src/abort_message.h
cxxabi.h
/llvm-project-release-12.x/libcxxabi/src/cxxabi.h
cxa_handlers.h
/llvm-project-release-12.x/libcxxabi/src/cxa_handlers.h
cxa_exception.h
/llvm-project-release-12.x/libcxxabi/src/cxa_exception.h
private_typeinfo.h
/llvm-project-release-12.x/libcxxabi/src/private_typeinfo.h
include/atomic_support.h
/llvm-project-release-12.x/libcxxabi/src/include/atomic_support.h

/llvm-project-release-12.x/libcxxabi/src/cxa_handlers.h
__cxxabi_config.h
/llvm-project-release-12.x/libcxxabi/src/__cxxabi_config.h
exception
-

/llvm-project-release-12.x/libcxxabi/src/cxa_noexception.cpp
cxxabi.h
/llvm-project-release-12.x/libcxxabi/src/cxxabi.h
exception
-
cxa_exception.h
/llvm-project-release-12.x/libcxxabi/src/cxa_exception.h
cxa_handlers.h
/llvm-project-release-12.x/libcxxabi/src/cxa_handlers.h

/llvm-project-release-12.x/libcxxabi/src/cxa_thread_atexit.cpp
abort_message.h
/llvm-project-release-12.x/libcxxabi/src/abort_message.h
cxxabi.h
/llvm-project-release-12.x/libcxxabi/src/cxxabi.h
__threading_support
-
stdlib.h
-

/llvm-project-release-12.x/libcxxabi/src/cxa_vector.cpp
cxxabi.h
/llvm-project-release-12.x/libcxxabi/src/cxxabi.h
__cxxabi_config.h
/llvm-project-release-12.x/libcxxabi/src/__cxxabi_config.h
exception
-
new
-
abort_message.h
/llvm-project-release-12.x/libcxxabi/src/abort_message.h

/llvm-project-release-12.x/libcxxabi/src/cxa_virtual.cpp
cxxabi.h
/llvm-project-release-12.x/libcxxabi/src/cxxabi.h
abort_message.h
/llvm-project-release-12.x/libcxxabi/src/abort_message.h

/llvm-project-release-12.x/libcxxabi/src/demangle/DemangleConfig.h
ciso646
-

/llvm-project-release-12.x/libcxxabi/src/demangle/ItaniumDemangle.h
DemangleConfig.h
/llvm-project-release-12.x/libcxxabi/src/demangle/DemangleConfig.h
StringView.h
/llvm-project-release-12.x/libcxxabi/src/demangle/StringView.h
Utility.h
/llvm-project-release-12.x/libcxxabi/src/demangle/Utility.h
cassert
-
cctype
-
cstdio
-
cstdlib
-
cstring
-
numeric
-
utility
-

/llvm-project-release-12.x/libcxxabi/src/demangle/StringView.h
DemangleConfig.h
/llvm-project-release-12.x/libcxxabi/src/demangle/DemangleConfig.h
algorithm
-
cassert
-
cstring
-

/llvm-project-release-12.x/libcxxabi/src/demangle/Utility.h
StringView.h
/llvm-project-release-12.x/libcxxabi/src/demangle/StringView.h
cstdint
-
cstdlib
-
cstring
-
iterator
-
limits
-

/llvm-project-release-12.x/libcxxabi/src/fallback_malloc.cpp
fallback_malloc.h
/llvm-project-release-12.x/libcxxabi/src/fallback_malloc.h
__threading_support
-
stdlib.h
-
string.h
-
new
-

/llvm-project-release-12.x/libcxxabi/src/fallback_malloc.h
__cxxabi_config.h
/llvm-project-release-12.x/libcxxabi/src/__cxxabi_config.h
stddef.h
-

/llvm-project-release-12.x/libcxxabi/src/include/atomic_support.h
__config
/llvm-project-release-12.x/libcxxabi/src/include/__config
memory
/llvm-project-release-12.x/libcxxabi/src/include/memory

/llvm-project-release-12.x/libcxxabi/src/private_typeinfo.cpp
private_typeinfo.h
/llvm-project-release-12.x/libcxxabi/src/private_typeinfo.h
string.h
-
abort_message.h
/llvm-project-release-12.x/libcxxabi/src/abort_message.h
sys/syslog.h
-
atomic
-

/llvm-project-release-12.x/libcxxabi/src/private_typeinfo.h
__cxxabi_config.h
/llvm-project-release-12.x/libcxxabi/src/__cxxabi_config.h
typeinfo
-
stddef.h
-

/llvm-project-release-12.x/libcxxabi/src/stdlib_exception.cpp
new
-
exception
-

/llvm-project-release-12.x/libcxxabi/src/stdlib_new_delete.cpp
__cxxabi_config.h
/llvm-project-release-12.x/libcxxabi/src/__cxxabi_config.h
new
-
cstdlib
-

/llvm-project-release-12.x/libcxxabi/src/stdlib_stdexcept.cpp
../../libcxx/src/include/refstring.h
/llvm-project-release-12.x/libcxx/src/include/refstring.h
stdexcept
/llvm-project-release-12.x/libcxxabi/src/stdexcept
new
/llvm-project-release-12.x/libcxxabi/src/new
cstdlib
-
cstring
-
cstdint
-
cstddef
-

/llvm-project-release-12.x/libcxxabi/src/stdlib_typeinfo.cpp
typeinfo
-

/llvm-project-release-12.x/llvm/../libcxx/include/__availability
__config
-

/llvm-project-release-12.x/llvm/../libcxx/include/__bits
__config
-
__undef_macros
-

/llvm-project-release-12.x/llvm/../libcxx/include/__config
features.h
-
sys/endian.h
-
osreldate.h
-
sys/endian.h
-
winapifamily.h
-
sys/isa_defs.h
-
endian.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/__debug
__config
-
iosfwd
-
cstddef
-
cstdlib
-
cstdio
-
cstddef
-

/llvm-project-release-12.x/llvm/../libcxx/include/__functional_03

/llvm-project-release-12.x/llvm/../libcxx/include/__functional_base
__config
-
type_traits
-
typeinfo
-
exception
-
new
-
utility
-
__functional_base_03
-

/llvm-project-release-12.x/llvm/../libcxx/include/__functional_base_03

/llvm-project-release-12.x/llvm/../libcxx/include/__memory/allocator_traits.h
__config
-
__memory/base.h
-
__memory/pointer_traits.h
-
type_traits
-
__undef_macros
-

/llvm-project-release-12.x/llvm/../libcxx/include/__memory/base.h
__config
-
__debug
-
type_traits
-
__undef_macros
-

/llvm-project-release-12.x/llvm/../libcxx/include/__memory/pointer_traits.h
__config
-
type_traits
-
__undef_macros
-

/llvm-project-release-12.x/llvm/../libcxx/include/__memory/utilities.h
__config
-
__memory/allocator_traits.h
-
cstddef
-
__undef_macros
-

/llvm-project-release-12.x/llvm/../libcxx/include/__nullptr
__config
-

/llvm-project-release-12.x/llvm/../libcxx/include/__support/ibm/limits.h
math.h
-
math.h
-
float.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/__support/ibm/nanosleep.h
unistd.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/__support/ibm/support.h

/llvm-project-release-12.x/llvm/../libcxx/include/__support/win32/limits_msvc_win32.h
limits.h
-
float.h
-
math.h
-
ymath.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/__threading_support
__config
-
__availability
-
chrono
-
iosfwd
-
errno.h
-
__support/ibm/nanosleep.h
-
__external_threading
-
pthread.h
-
sched.h
-
semaphore.h
-
threads.h
-
__undef_macros
-

/llvm-project-release-12.x/llvm/../libcxx/include/__tuple
__config
-
cstddef
-
type_traits
-

/llvm-project-release-12.x/llvm/../libcxx/include/__undef_macros

/llvm-project-release-12.x/llvm/../libcxx/include/algorithm
initializer_list
-
__config
-
initializer_list
-
type_traits
-
cstring
-
utility
-
memory
-
functional
-
iterator
-
cstddef
-
bit
-
version
-
__debug
-
__undef_macros
-
__pstl_algorithm
-

/llvm-project-release-12.x/llvm/../libcxx/include/atomic
__config
-
__availability
-
__threading_support
-
cstddef
-
cstdint
-
cstring
-
type_traits
-
version
-

/llvm-project-release-12.x/llvm/../libcxx/include/bit
__config
-
__bits
-
limits
-
type_traits
-
version
-
__debug
-
__support/ibm/support.h
/llvm-project-release-12.x/llvm/../libcxx/include/__support/ibm/support.h
intrin.h
-
__undef_macros
-

/llvm-project-release-12.x/llvm/../libcxx/include/cassert
__config
-
assert.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/cctype
__config
-
ctype.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/chrono
__config
-
__availability
-
ctime
-
type_traits
-
ratio
-
limits
-
version
-
__undef_macros
-

/llvm-project-release-12.x/llvm/../libcxx/include/ciso646
__config
-

/llvm-project-release-12.x/llvm/../libcxx/include/climits
__config
-
limits.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/cmath
__config
-
math.h
-
version
-
type_traits
-
__undef_macros
-

/llvm-project-release-12.x/llvm/../libcxx/include/cstddef
__config
-
version
-
__nullptr
-

/llvm-project-release-12.x/llvm/../libcxx/include/cstdint
__config
-
stdint.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/cstdio
__config
-
stdio.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/cstdlib
__config
-
stdlib.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/cstring
__config
-
string.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/ctime
__config
-
time.h
-
sys/cdefs.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/ctype.h
__config
-

/llvm-project-release-12.x/llvm/../libcxx/include/errno.h
__config
-

/llvm-project-release-12.x/llvm/../libcxx/include/exception
__config
-
__availability
-
__memory/base.h
-
cstddef
-
cstdlib
-
type_traits
-
version
-
vcruntime_exception.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/float.h
__config
-

/llvm-project-release-12.x/llvm/../libcxx/include/functional
__config
-
type_traits
-
typeinfo
-
exception
-
memory
-
tuple
-
utility
-
version
-
__functional_base
-
__functional_03
-

/llvm-project-release-12.x/llvm/../libcxx/include/initializer_list
__config
-
cstddef
-

/llvm-project-release-12.x/llvm/../libcxx/include/iosfwd
__config
-
wchar.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/iterator
__config
-
iosfwd
-
__functional_base
-
type_traits
-
cstddef
-
initializer_list
-
__memory/base.h
-
version
-
__debug
-

/llvm-project-release-12.x/llvm/../libcxx/include/limits
__config
-
type_traits
-
__support/win32/limits_msvc_win32.h
/llvm-project-release-12.x/llvm/../libcxx/include/__support/win32/limits_msvc_win32.h
__support/ibm/limits.h
/llvm-project-release-12.x/llvm/../libcxx/include/__support/ibm/limits.h
__undef_macros
-
version
-

/llvm-project-release-12.x/llvm/../libcxx/include/limits.h
__config
-

/llvm-project-release-12.x/llvm/../libcxx/include/math.h
__config
-
stdlib.h
-
type_traits
-
limits
-

/llvm-project-release-12.x/llvm/../libcxx/include/memory
__config
-
__availability
-
type_traits
-
typeinfo
-
cstddef
-
cstdint
-
new
-
utility
-
limits
-
iterator
-
__functional_base
-
iosfwd
-
tuple
-
stdexcept
-
cstring
-
__memory/allocator_traits.h
-
__memory/base.h
-
__memory/pointer_traits.h
-
__memory/utilities.h
-
atomic
-
version
-
__undef_macros
-
__pstl_memory
-

/llvm-project-release-12.x/llvm/../libcxx/include/new
__config
-
__availability
-
cstddef
-
cstdlib
-
exception
-
type_traits
-
version
-
new.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/numeric
__config
-
iterator
-
limits
-
functional
-
cmath
-
version
-
__undef_macros
-
__pstl_numeric
-

/llvm-project-release-12.x/llvm/../libcxx/include/ratio
__config
-
cstdint
-
climits
-
type_traits
-
__undef_macros
-

/llvm-project-release-12.x/llvm/../libcxx/include/stddef.h
__config
-
__nullptr
-

/llvm-project-release-12.x/llvm/../libcxx/include/stdexcept
__config
-
cstdlib
-
exception
-
iosfwd
-

/llvm-project-release-12.x/llvm/../libcxx/include/stdint.h
__config
-

/llvm-project-release-12.x/llvm/../libcxx/include/stdio.h
__config
-

/llvm-project-release-12.x/llvm/../libcxx/include/stdlib.h
__config
-

/llvm-project-release-12.x/llvm/../libcxx/include/string.h
__config
-

/llvm-project-release-12.x/llvm/../libcxx/include/tuple
__config
-
__tuple
-
cstddef
-
type_traits
-
__functional_base
-
utility
-
version
-

/llvm-project-release-12.x/llvm/../libcxx/include/type_traits
__config
-
cstddef
-
version
-

/llvm-project-release-12.x/llvm/../libcxx/include/typeinfo
__config
-
__availability
-
exception
-
cstddef
-
cstdint
-
type_traits
-
cstdlib
-
vcruntime_typeinfo.h
-

/llvm-project-release-12.x/llvm/../libcxx/include/utility
initializer_list
-
__config
-
__tuple
-
type_traits
-
initializer_list
-
cstddef
-
cstring
-
cstdint
-
version
-
__debug
-

/llvm-project-release-12.x/llvm/../libcxx/include/version
__config
-

/llvm-project-release-12.x/llvm/../libcxx/include/wchar.h
__config
-
stddef.h
-

